password_file /etc/mosquitto/passwd
listener 1883
listener 9001
protocol websockets
persistence true
persistence_location /etc/mosquitto/
persistence_file mosquitto.db
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
