## Authentication

password_file /etc/mosquitto/passwd

## Listeners

listener 1883
protocol mqtt

listener 9001
protocol websockets

## Persistence

persistence true
persistence_location /etc/mosquitto/
persistence_file mosquitto.db

## Logging

log_timestamp true
log_timestamp_format %Y/%m/%d-%H:%M:%S
log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
